{
  "name": "react-github-calendar-example",
  "homepage": "https://grubersjoe.github.io/react-github-calendar/",
  "version": "4.1.6",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-error-boundary": "^4.0.13",
    "react-github-btn": "^1.4.0",
    "react-github-calendar": "link:..",
    "react-router-dom": "^6.26.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.1",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
