{
  "name": "react-github-calendar",
  "version": "3.2.2",
  "description": " A flexible React component to display a GitHub contributions graph",
  "author": "Jonathan Gruber <gruberjonathan@gmail.com>",
  "license": "MIT",
  "homepage": "https://grubersjoe.github.io/react-github-calendar/",
  "repository": "grubersjoe/react-github-calendar",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "deploy": "gh-pages -d example/build",
    "format": "prettier --write './*' 'src/**/*' 'example/**/*'",
    "lint": "eslint 'src/**/*' 'example/**/*'",
    "predeploy": "cd example && ./sync-version.js && yarn install && yarn run build",
    "prepare": "yarn run build",
    "prepublishOnly": "npx tsc && npm run lint && npm run build",
    "start": "rollup -c -w"
  },
  "dependencies": {
    "react-activity-calendar": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rollup": "^2.60.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-filesize": "^9.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-tooltip": "^4.2.0"
  },
  "files": [
    "dist"
  ],
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version"
  ]
}
