{
  "name": "react-github-calendar",
  "version": "4.0.1",
  "description": " A flexible React component to display a GitHub contributions graph",
  "author": "Jonathan Gruber <gruberjonathan@gmail.com>",
  "license": "MIT",
  "homepage": "https://grubersjoe.github.io/react-github-calendar/",
  "repository": "grubersjoe/react-github-calendar",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "deploy": "gh-pages -d example/build",
    "format": "prettier --write './*' 'src/**/*' 'example/**/*'",
    "lint": "eslint 'src/**/*' 'example/**/*'",
    "predeploy": "cd example && ./sync-version.js && yarn install && yarn run build",
    "prepare": "yarn run build",
    "prepublishOnly": "npx tsc && npm run lint && npm run build",
    "start": "rollup -c -w"
  },
  "dependencies": {
    "react-activity-calendar": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.20.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "files": [
    "build"
  ],
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version"
  ]
}
