{
  "extends": ["@tsconfig/bases/strictest", "@tsconfig/bases/vite-react"],
  "compilerOptions": {
    "allowJs": true,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
